CONFIG_ASSERT=y

# Logging
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG=y

# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=16384

# SPI
CONFIG_SPI=y

# Rebooot
CONFIG_REBOOT=n
CONFIG_RESET_ON_FATAL_ERROR=n